This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/YRZ/Desktop/CS420_cw2_5140309562_杨闰哲/tex/.texpadtmp/report.aux
The style file: abbrv.bst
Database file #1: ../report.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 5053 characters,
and the built_in function-call counts, 2485 in all, are:
= -- 248
> -- 117
< -- 3
+ -- 47
- -- 40
* -- 161
:= -- 391
add.period$ -- 21
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 106
empty$ -- 194
format.name$ -- 40
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 141
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 69
